# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:** n = 700 m = 750
# **Output:** 2
import math
n = int(input('Введите число n: '))
m = int(input('Введите число m: '))
day = math.ceil(m/n,)
print(day)
#print((m+n-1)//n)

