# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:** 20 21 22
# **Output:** 32
import math
kl_1 = int(input('Введите количество учеников в первом классе: '))
kl_2 = int(input('Введите количество учеников во втором классе: '))
kl_3 = int(input('Введите количество учеников в третьем классе: '))
summ =math.ceil( math.ceil(kl_1/2)+math.ceil(kl_2/2)+math.ceil(kl_3/2))
#summ=(kl_1+1)//2 +(kl_2+1)//2+(kl_3+1)//2
print('Количество парт которые необходимо приобрести равно: ',summ)
