# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах.Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import os
os.system('CLS')


n = int(input("Введите количество элементов в первом множестве: "))
lst_1 = []
for i in range(n):
    a = int(input("Введите элемент множества: "))
    lst_1.append(a)
m = int(input("Введите количество элементов во втором множестве: "))
lst_2 = []
for i in range(m):
    b = int(input("Введите элемент множества: "))
    lst_2.append(b)

print(f"{lst_1}\n{lst_2}")
a = set(lst_1)
b = set(lst_2)
i = sorted(a & b)  # i = sorted(a.intersection(b))
print(f"{i}")
