# Задача №49. Создать телефонный справочник с возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи
# (Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
#"r","w","a"
import os
os.system('CLS')
from ask import *
from view import *
#user=["Ivan", "Ivanov", "+7-911-0000000"]
while True:
    request = choice()
    if request == 1:
        user = get_user()
        write_data(user)
    elif request == 2:
        user= read_data()
        name=ask()
        find_user(user, name)
    else:
        break
    
    
