# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: 
#     an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
import os
os.system('CLS')
a = int(input("Введите первый элемент массива: "))
d = int(input("Введите разрядность: "))
n = int(input("Введите количество элементов массива: "))
list=[]
for i in range(n):
    list.append(a+i*d)
print(list)