# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
import os 
os.system('CLS')
n=int(input("Введите количество элементов в массиве: "))
lst=[]
for i in range(n):
    a=int(input("Введите элемент массива: "))
    lst.append(a)
x=int(input("Введите число x: "))
print(f"Число х встречается {lst.count(x)} раз")