# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 
import os 
os.system('CLS')
a = int(input('Введите трехзначное число: '))
if len(str(a))==3:
    print("Сумма цифр трехзначного числа равна: ",a//100+a%100//10+a%100%10)
else:
    print("Число не является трехзначным ")
