# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
import os 
os.system('CLS')
a = int(input('Введите номер билета: '))
b=a//100000+a%100000//10000+a%10000//1000
c=a%1000//100+a%100//10+a%100%10
if len(str(a))==6:
    if b==c:
        print("Билет счастливый ")
    else:
        print("Билет не счастливый ")
else:
    print("Номер билета не является шестизначным ")
